# EXE201_GreenSpace

./: .dockerignore  .gitignore  Dockerfile  README.md  docker-compose.yml  greenspace.runasp.net-WebDeploy.publishSettings  src.rar
database/: EXE201_GreenSpaceDb.sql  check_promotions.sql  (+2 more)
src/GreenSpace.Application/: DependencyInjection.cs  GreenSpace.Application.csproj
src/GreenSpace.Application/Common/Constants/: ApiMessages.cs  ApiStatusCode.cs  PaymentRespondCode.cs  PaymentResponseCode.cs
src/GreenSpace.Application/Common/Mail/: IEmailTemplateHelper.cs
src/GreenSpace.Application/Common/Settings/: ClientSettings.cs  DefaultAdmin.cs  GeminiSettings.cs  GroqSettings.cs  MailSettings.cs  PayOSSettings.cs  VNPaySettings.cs
src/GreenSpace.Application/DTOs/Auth/: AuthDto.cs  EmailDto.cs  InternalUserDto.cs  LoginDto.cs  RegisterDto.cs
src/GreenSpace.Application/DTOs/Cart/: CartDto.cs
src/GreenSpace.Application/DTOs/Category/: CategoryDto.cs
src/GreenSpace.Application/DTOs/Chatbox/: ChatboxRequestDto.cs  ChatboxResponseDto.cs
src/GreenSpace.Application/DTOs/Diagnosis/: DiagnosisDto.cs
src/GreenSpace.Application/DTOs/Mail/: EmailMessageDto.cs
src/GreenSpace.Application/DTOs/Order/: OrderDto.cs  OrderItemDto.cs
src/GreenSpace.Application/DTOs/PayOS/: PayOSCallBackDto.cs  PayOSRequestDto.cs  PayOSResponseDto.cs
src/GreenSpace.Application/DTOs/Payment/: PaymentDto.cs  ProcessPaymentResultDto.cs
src/GreenSpace.Application/DTOs/Product/: CreateProductDto.cs  ProductDto.cs  UpdateProductDto.cs
src/GreenSpace.Application/DTOs/ProductVariant/: CreateProductVariantDto.cs  ProductVariantDto.cs  UpdateProductVariantDto.cs
src/GreenSpace.Application/DTOs/Promotion/: PromotionDto.cs
src/GreenSpace.Application/DTOs/Rating/: RatingDto.cs
src/GreenSpace.Application/DTOs/Report/: ReportDto.cs
src/GreenSpace.Application/DTOs/User/: UpdateUserDto.cs  UserAddressDto.cs  UserDto.cs
src/GreenSpace.Application/DTOs/UserAddress/: UserAddressDto.cs
src/GreenSpace.Application/DTOs/VNPay/: VNPayCallbackDto.cs  VNPayRequestDto.cs  VNPayResponseDto.cs
src/GreenSpace.Application/Enums/: OrderStatus.cs  OtpResult.cs  ProductStatus.cs
src/GreenSpace.Application/Helpers/: PlantPartSymptomExtractor.cs  VietnameseTextHelper.cs
src/GreenSpace.Application/Interfaces/: IGenericRepository.cs  IUnitOfWork.cs
src/GreenSpace.Application/Interfaces/Repositories/: IAttributeRepository.cs  ICartItemRepository.cs  ICartRepository.cs  ICategoryRepository.cs  IDiagnosisCacheRepository.cs  IDiseaseRepository.cs  IOrderItemRepository.cs  IOrderRepository.cs  IPaymentRepository.cs  IProductAttributeValueRepository.cs  IProductRepository.cs  IProductVariantRepository.cs  IPromotionRepository.cs  IRatingRepository.cs  IRefreshTokenRepository.cs  ISymptomDictionaryRepository.cs  IUserAddressRepository.cs  IUserRepository.cs
src/GreenSpace.Application/Interfaces/Security/: IEmailSender.cs  IOtpService.cs  IPasswordService.cs
src/GreenSpace.Application/Interfaces/Services/: IAttributeService.cs  IAuthService.cs  ICartItemService.cs  ICartService.cs  ICategoryService.cs  IChatboxService.cs  IDiagnosisCacheService.cs  IDiagnosisService.cs  IDiseaseKnowledgeService.cs  IOrderItemService.cs  IOrderNotificationService.cs  IOrderService.cs  IPaymentService.cs  IProductAttributeValueService.cs  IProductService.cs  IProductVariantService.cs  IPromotionService.cs  IRatingService.cs  IRefreshTokenService.cs  IReportService.cs  IStockService.cs  ITokenService.cs  IUserAddressService.cs  IUserService.cs  TokenHashUtility.cs
src/GreenSpace.Application/Mappings/: UserAddressProfile.cs
src/GreenSpace.Application/Mappings/AutoMappers/: AuthProfile.cs  CartProfile.cs  CategoryProfile.cs  OrderProfile.cs  PaymentProfile.cs  ProductProfile.cs  PromotionProfile.cs  RatingProfile.cs  UserProfile.cs
src/GreenSpace.Application/Services/: AttributeService.cs  AuthService.cs  CartItemService.cs  CartService.cs  CategoryService.cs  ChatboxService.cs  DiagnosisCacheService.cs  DiagnosisService.cs  DiseaseKnowledgeService.cs  OrderItemService.cs  OrderNotificationService.cs  OrderService.cs  PaymentService.cs  ProductAttributeService.cs  ProductService.cs  ProductVariantService.cs  PromotionService.cs  RatingService.cs  RefreshTokenService .cs  ReportService.cs  StockService.cs  UserAddressService.cs  UserService.cs
src/GreenSpace.Infrastructure/: DependencyInjection.cs  GreenSpace.Infrastructure.csproj
src/GreenSpace.Infrastructure/Authentication/: JwtSettings.cs
src/GreenSpace.Infrastructure/ExternalServices/: EmailSender.cs  GeminiService.cs  GroqService.cs  PasswordService.cs  PayOSService.cs  VNPayLibrary.cs  VNPayService.cs
src/GreenSpace.Infrastructure/Helpers/: EmailTemplateHelper.cs
src/GreenSpace.Infrastructure/Persistence/: GenericRepository.cs  UnitOfWork.cs
src/GreenSpace.Infrastructure/Persistence/Contexts/: AppDbContext.cs
src/GreenSpace.Infrastructure/Scripts/: migration_user_address_v2.sql
src/GreenSpace.Infrastructure/Services/: AttributeService.cs  CartItemService.cs  CartService.cs  CategoryService.cs  OTPService.cs  OrderItemService.cs  OrderNotificationService.cs  OrderService.cs  PaymentService.cs  ProductAttributeService.cs  ProductService.cs  ProductVariantService.cs  PromotionService.cs  RatingService.cs  StockCleanupService.cs  TokenService.cs  UserAddressService.cs  UserService.cs
(+117 files in other folders)
